<properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spotless.version>2.44.0</spotless.version>
</properties>

<build>
    <plugins>
        <!-- Spotless: Code formatting -->
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
                <formats>
                    <format>
                        <includes>
                            <include>src/main/java//*.java</include>
                            <include>src/test/java//*.java</include>
                        </includes>
                        <googleJavaFormat/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </format>
                </formats>
            </configuration>
            <executions>
                <execution>
                    <goals><goal>apply</goal></goals>
                    <phase>compile</phase>
                </execution>
            </executions>
        </plugin>

        <!-- Checkstyle -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
                <failsOnError>true</failsOnError>
            </configuration>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals><goal>check</goal></goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>